<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadingTruckDocsActivity">


    <TextView
        android:id="@+id/tvUploadTruckDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Truck Documents"
        android:textColor="#D36D23"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTruckDocRefNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Document Reference Number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadTruckDoc" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTruckRefNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTruckDocRefNo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTruckRefNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTruckIssueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Document Issue Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilTruckRefNumber" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTruckIssueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTruckIssueDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTruckIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:drawableEnd="@drawable/baseline_calendar_today_24"
            android:onClick="showDatePickerDialog" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTuckExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Document Expiry Date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilTruckIssueDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTruckExpiryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTuckExpiryDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTruckExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:drawableEnd="@drawable/baseline_calendar_today_24"
            android:onClick="showDatePickerExpiryDialog" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/etTruckDocType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Type of Dcuments"
        android:textColor="#D36D23"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilTruckExpiryDate" />

    <TextView
        android:id="@+id/tvAddTruckDocImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Upload a document"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDocumentType" />

    <ImageView
        android:id="@+id/ivUploadTruckDoc"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddTruckDocImage"
        app:srcCompat="@drawable/baseline_drive_folder_upload_24" />

    <Button
        android:id="@+id/btnCancelTruck"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cancel_button"
        android:text="Cancel"
        android:textColor="@color/black"
        app:backgroundTint="#D36D23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUploadTruckDoc" />

    <Button
        android:id="@+id/btnSaveTruck"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_submit"
        android:text="Save"
        app:backgroundTint="#D36D23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelTruck"
        app:layout_constraintTop_toTopOf="@+id/btnCancelTruck" />

    <RadioGroup
        android:id="@+id/radioGroupDocumentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTruckDocType">

        <RadioButton
            android:id="@+id/rbInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance" />

        <RadioButton
            android:id="@+id/rbTransit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certified Transit" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

