<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="820dp"
    android:layout_marginBottom="100dp"
    android:fillViewport="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Category">

        <TextView
            android:id="@+id/tvDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Cargo Documents"
            android:textColor="#D36D23"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCargoReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Document Reference No:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDocument" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCargoReference">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvTypeGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Type of Goods:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilRef" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeGoods">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTonnes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Tonnes(both goods and Cargo):"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilGoods" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTonnes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTonnes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTonnes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text"
                android:numeric="decimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCargoIssueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Issue_Date:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTonnes" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCargoIssueDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/baseline_calendar_today_24"
                android:focusable="false"
                android:onClick="showDatePickerDialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Expiry_Date:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDate" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCargoExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpiry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCargoExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/baseline_calendar_today_24"
                android:focusable="false"
                android:onClick="showDatePickerExpiryCargoDialog" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="24dp"
            android:text="Upload a Document"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupDocumentType" />

        <ImageView
            android:id="@+id/ivUpload"
            android:layout_width="143dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpload"
            app:srcCompat="@drawable/baseline_drive_folder_upload_24" />

        <Button
            android:id="@+id/btnCancelCargoDocs"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/cancel_button"
            android:text="Cancel"
            android:textColor="@color/black"
            app:backgroundTint="#D36D23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSaveCargoDocs" />


        <Button
            android:id="@+id/btnSaveCargoDocs"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_style2"
            android:text="Save"
            app:backgroundTint="#D36D23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/btnCancelCargoDocs"
            app:layout_constraintTop_toBottomOf="@+id/ivUpload" />

        <RadioGroup
            android:id="@+id/radioGroupDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCargoDocType">

            <RadioButton
                android:id="@+id/rct1Doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T1 Document" />

            <RadioButton
                android:id="@+id/rc2Doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C2 Document" />

            <RadioButton
                android:id="@+id/rccargoDeclaration3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo Declaration" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvCargoDocType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:text="Type of Dcuments"
            android:textColor="#D36D23"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCargoExpiry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>